# WeWallHere

./: .gitignore  README.md  build.gradle  ori_detail_page.xml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wewallhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: ToastHelper.java
app/src/main/java/com/example/wewallhere/: IntroductoryActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/wewallhere/AppUpdate/: AppUpdate.java
app/src/main/java/com/example/wewallhere/DetailPage/: CommentAdapter.java  CommentViewHolder.java  DeletePostService.java  DetailPageActivity.java  MediaAdapter.java  MediaAdapterTop.java  MediaViewHolder.java  MediaViewHolderTop.java  MongoCommentEntry.java  MongoCommentService.java  MongoMediaEntry.java  (+2 more)
app/src/main/res/layout/: activity_compose.xml  activity_detail_page.xml  activity_explore_list.xml  activity_explore_maps.xml  activity_history_comments.xml  activity_info_home.xml  activity_introductory.xml  activity_login.xml  activity_mail_verify.xml  activity_main.xml  activity_phone_verify.xml  activity_register.xml  activity_upload.xml  dialog_comment.xml  item_comment_entry.xml  item_detail_top_entry.xml  item_dropdown_menu.xml  item_map_marker_info.xml  item_media_entry.xml  layout_top_menu.xml  layout_top_title.xml  toast_custom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wewallhere/: ExampleUnitTest.java
(+37 files in other folders)
