<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image" />

        <RadioButton
            android:id="@+id/radioButtonVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video" />

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButtonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history" />

</LinearLayout>
